{
  "name": "acl_tasks",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahmedalaaseif/ACL_Tasks.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ahmedalaaseif/ACL_Tasks/issues"
  },
  "homepage": "https://github.com/ahmedalaaseif/ACL_Tasks#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^6.0.11"
  }
}
